VITE_SUPABASE_PROJECT_ID="efoljtbqmwzchqjdyxwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmb2xqdGJxbXd6Y2hxamR5eHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjQ0MTcsImV4cCI6MjA3MTkwMDQxN30.rqmZbGyQHv8SAMfQmbqlZcxkXkLcqAlQrzlr6SY39mA"
VITE_SUPABASE_URL="https://efoljtbqmwzchqjdyxwi.supabase.co"
